Lexus Vegitable-240gm-200-Biscuits-
Munchee Ginger-60gm-20-Biscuits-
Mr. Cookie-55gm-10-Biscuits-
Malai Cream-45gm-10-Biscuits-
Danish Toast-350gm-50-Toast-
Dark Fantasy Choco-75gm-110-Cake-
Dry Cake (danish)-350gm-120-Biscuits-
Tip (Olympic)-35gm-15-Biscuits-
KitKat-37.3gm-60-Chocolate-
Kitkat 2-20.5gm-40-Chocolate-
Perk-15gm-23-Chocolate-
Bounty 2x-57gm-70-Chocolate-
Mr Twist-25gm-10-Chips-
Potato Crackers-25gm-10-Chips-
Sun Chips-22gm-15-Chips-
Kurkure (American Style)-50gm-25-Chips-
Lays-52gm-50-Chips-
Dan Cake (Vanilla)-25gm-15-Cake-
Muffin Cake(Wonder)-100gm-60-cake-
Burger Bun-4 pcs-65-Breads-
Hotdog Roll-200gm-60-Breads-
kihji-5gm-58418-buhg-
Jhal Muri-10gm-10-Muri-
